<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:importantForAccessibility="no"
        android:rotation="90"
        app:srcCompat="@drawable/car_small"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="350dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>